        <div className="flex space-x-3 mb-6 overflow-x-auto pb-4 rounded-sm scrollbar-hide">
            {categoryList.map((category, index) => {
                // Handle default category properties
                const name = category.name || (category === "All" ? "All" : "Unnamed");
                const thumbnail =
                    category.thumbnail || "https://via.placeholder.com/80";

                return (
                    <button
                        key={index}
                        onClick={() => setActiveCategory(category === "All" ? "All" : category.name)}
                        aria-label={`Select category ${name}`}
                        className={`flex flex-col items-center space-y-1 px-2 py-2 ${
                            activeCategory === category || activeCategory === category.name
                                ? "active"
                                : ""
                        }`}
                    >
                        <div
                            className={`w-16 h-16 flex items-center justify-center rounded-full transition ${
                                activeCategory === category || activeCategory === category.name
                                    ? "bg-orange-500 shadow-lg"
                                    : "bg-gray-200"
                            }`}
                        >
                            <img
                                src={thumbnail}
                                alt={name}
                                className="w-14 h-14 object-cover rounded-full"
                            />
                        </div>
                        <span
                            className={`text-sm font-medium ${
                                activeCategory === category || activeCategory === category.name
                                    ? "text-orange-500"
                                    : "text-gray-600"
                            }`}
                        >
                            {name}
                        </span>
                    </button>
                );
            })}
        </div>